<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a.split {
  float: left;
  color: white;
  font-size: 34px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(36, 14, 145);
  min-height: 50px;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.arrow {
  border: solid rgb(254, 251, 251);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  vertical-align: baseline;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.fa_custom {
color: 
#f4f7f8
}
.response{
    text-align: center;
    padding:30px ;
}
.pic{
    padding-left: 170px;
}
</style>
</head>
<body>

<div class="topnav">
    <a href="#login">login &nbsp; <i class="arrow down"></i></a>
    <a href="#info">info &nbsp; <i class="arrow down"></i></a>
    <a href="#6E Rewards">6E Rewards</a>
    <a href="#Manage">Manage &nbsp; <i class="arrow down"></i></a>
    <a href="#Check-in">Check-in</a>
  <a href="#Book">Book &nbsp; <i class="arrow down"></i></a>
<a href="#Indigo" class="split">Indigo</a>>
</div>
<div class="response">
<h1>Have a safe Journey!</h1>
<h3>Happy Flight :)</h3>
<p>&nbsp;</p>
<p> Your response is submitted successfully.</p>
</div>
<div class="pic">
    <img src="https://static.goindigo.in/content/dam/indigov2/6e-website/aboutus/awards/2021/6e-climb-mweb.jpeg" alt="flight" width="950" height="240">
</div>
</body>